# OG-CS_gostovanje_P2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/hr/ogcs/springbootcrudpostgres/: SpringbootCrudPostgresApplication.java
src/main/java/hr/ogcs/springbootcrudpostgres/controller/: CarController.java
src/main/java/hr/ogcs/springbootcrudpostgres/exception/: RestExceptionHandler.java
src/main/java/hr/ogcs/springbootcrudpostgres/model/: Car.java
src/main/java/hr/ogcs/springbootcrudpostgres/repository/: CarRepository.java
src/main/java/hr/ogcs/springbootcrudpostgres/service/: CarService.java  ICarService.java
src/main/resources/: application.properties
src/test/java/hr/ogcs/springbootcrudpostgres/: IntegrationTest.java  SpringbootCrudPostgresApplicationTests.java
src/test/java/hr/ogcs/springbootcrudpostgres/controller/: CarControllerTest.java
src/test/java/hr/ogcs/springbootcrudpostgres/service/: CarServiceComponentTest.java  CarServiceTest.java
