plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}


group = 'hr.ogcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
	implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// this version contains the org.h2.driver
	testImplementation 'com.h2database:h2-mvstore:2.0.204'
	testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
	testImplementation "org.testcontainers:testcontainers:1.17.6"
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:postgresql:1.17.6"

	// Use rest assured
	testImplementation 'io.rest-assured:rest-assured:5.2.1'
	testImplementation 'io.rest-assured:json-schema-validator:5.2.1'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.2.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
